{
  "name": "ictlab-cron",
  "version": "1.0.0",
  "description": "ICT-Lab cron for faking MQTT sensor-data",
  "main": "cron.js",
  "dependencies": {
    "mqtt": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node cron.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jerome Anker",
  "license": "MIT"
}
